D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\bin\Debug\net8.0\Day-04.exe
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\bin\Debug\net8.0\Day-04.deps.json
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\bin\Debug\net8.0\Day-04.runtimeconfig.json
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\bin\Debug\net8.0\Day-04.dll
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\bin\Debug\net8.0\Day-04.pdb
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\Day-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\Day-04.AssemblyInfoInputs.cache
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\Day-04.AssemblyInfo.cs
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\Day-04.csproj.CoreCompileInputs.cache
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\Day-04.dll
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\refint\Day-04.dll
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\Day-04.pdb
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\Day-04.genruntimeconfig.cache
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-04\obj\Debug\net8.0\ref\Day-04.dll
