D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\bin\Debug\net8.0\Day-01.exe
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\bin\Debug\net8.0\Day-01.deps.json
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\bin\Debug\net8.0\Day-01.runtimeconfig.json
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\bin\Debug\net8.0\Day-01.dll
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\bin\Debug\net8.0\Day-01.pdb
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\Day-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\Day-01.AssemblyInfoInputs.cache
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\Day-01.AssemblyInfo.cs
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\Day-01.csproj.CoreCompileInputs.cache
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\Day-01.dll
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\refint\Day-01.dll
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\Day-01.pdb
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\Day-01.genruntimeconfig.cache
D:\Edu\BackEnd\C-Sharp\ITI\ITI_Tasks\Day-01\obj\Debug\net8.0\ref\Day-01.dll
